# make-curriculum-asp-net-core

./: Curriculum.sln  MakeCurriculum.sln
Curriculum/: Curriculum.csproj  MakeCurriculum.csproj  Program.cs  Startup.cs  appsettings.json
Curriculum/Controllers/: AcademicsController.cs  CurriculumsController.cs  ExtraActivitiesController.cs  HomeController.cs  LanguagesController.cs  LoginInformationsController.cs  ObjectivesController.cs  PersonalDataController.cs  ProfessionalExpsController.cs  ResumesController.cs  UsersController.cs
Curriculum/Data/: Context.cs
Curriculum/Map/: AcademicMap.cs  CoursesTypeMap.cs  CurriculumMap.cs  ExtraActivityMap.cs  LanguageMap.cs  LoginInformationMap.cs  ObjectiveMap.cs  PersonalDataMap.cs  ProfessionalExpMap.cs  ResumeMap.cs  UserMap.cs
Curriculum/Models/: Academic.cs  CoursesType.cs  Curriculum.cs  ErrorViewModel.cs  ExtraActivity.cs  Language.cs  LoginInformation.cs  Objective.cs  PersonalData.cs  ProfessionalExp.cs  Resume.cs  User.cs
Curriculum/Models/ViewModels/: AcademicViewModel.cs  FormViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  ObjectiveViewModel.cs  ProfessionalExpViewModel.cs
Curriculum/Properties/: launchSettings.json
Curriculum/Properties/PublishProfiles/: makecurriculum - Web Deploy.pubxml
Curriculum/Service/: AcademicService.cs  CoursesTypeService.cs  CurriculumService.cs  ExtraActivityService.cs  LanguageService.cs  LoginInformationService.cs  ObjectiveService.cs  PersonalDataService.cs  ProfessionalExpService.cs  ResumeService.cs  UserService.cs
Curriculum/Views/: _ViewImports.cshtml
Curriculum/Views/Academics/: Delete.cshtml  Edit.cshtml
Curriculum/Views/Curriculums/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pdf.cshtml  _Academics.cshtml  _Create.cshtml  _CreateAcademic.cshtml  _CreateExp.cshtml  _CreateExtraActivity.cshtml  _CreateLang.cshtml  _CreateObjective.cshtml  _CreatePersonalData.cshtml  _CreateResume.cshtml  _Exps.cshtml  _ExtraActivities.cshtml  _Langs.cshtml  _Objectives.cshtml  _PersonalData.cshtml  _Resume.cshtml
Curriculum/Views/ExtraActivities/: Delete.cshtml  Edit.cshtml
Curriculum/Views/Languages/: Delete.cshtml  Edit.cshtml
Curriculum/Views/LoginInformations/: Index.cshtml
Curriculum/Views/Objectives/: Delete.cshtml  Edit.cshtml
Curriculum/Views/PersonalData/: Delete.cshtml  Edit.cshtml
Curriculum/Views/ProfessionalExps/: Delete.cshtml  Edit.cshtml
Curriculum/Views/Resumes/: Delete.cshtml  Edit.cshtml
Curriculum/Views/Shared/: Error.cshtml  _Layout.cshtml
Curriculum/Views/Users/: Login.cshtml  Register.cshtml
Curriculum/wwwroot/js/: Scripts.js
